{
  "name": "Vreasy",
  "version": "1.2.36",
  "description": "Vreasy",
  "main": "package.json",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --reporters=progress"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mwpicard/vreasy.git"
  },
  "license": "Closed",
  "gitHead": "b437de764b567462f8e0a702495337076cb8654f",
  "readmeFilename": "README.md",
  "devDependencies": {
    "karma": "~0.11",
    "karma-jasmine": "~0.1.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-growl-reporter": "~0.1.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-ng-scenario": "~0.1.0"
  },
  "dependencies": {
    "bower": "~1.2.8"
  }
}
